Merge Sort....................


APPROACH 1: (recursive method)..............................



class Solution
{
    public:
    void merge(int arr[], int l, int m, int r)
    {
         int temp[r+1];
         int i = l, j =m + 1;
         int k = l;
         while(i<= m && j <= r)
         {
             if(arr[i] < arr[j])
                temp[k++] = arr[i++];
            else
                temp[k++] = arr[j++];
         }
         while(i<= m)
         {
              temp[k++] = arr[i++];
         }
         while(j<= r)
         {
              temp[k++] = arr[j++];
         }
         
         for( int x = l ;x<=r ; x++)
         {
             arr[x] = temp[x];
         }
    }
    public:
    void mergeSort(int arr[], int l, int r)
    {
        if(l>= r) return;
        int mid = (l+r)/2;
        mergeSort(arr,l, mid);
        mergeSort(arr, mid+1, r);
        merge(arr, l, mid, r);
    }
};
