
Merge Without Extra Space  .........................(HARD)


class Solution{
    private:
    void swapIfNeed(long long arr1[], long long arr2[], int idx1, int idx2)
    {
        if(arr1[idx1] > arr2[idx2])
            swap(arr1[idx1], arr2[idx2]);
    }
    public:
        
        //Function to merge the arrays.
        void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
            int len = n + m;
            int gap = (len)/2 + (len % 2);
            while(gap > 0)
            {
                int left = 0;
                int right = left + gap;
                while(right < len)
                {
                    // left in arr1 and right in arr2
                    if(left < n && right >= n)
                        swapIfNeed(arr1, arr2, left, right-n);
                    // left in arr2 and right will sure in arr2
                    else if(left>= n)
                        swapIfNeed(arr2, arr2, left-n, right-n);
                    // left in arr1 and right in arr1
                    else
                        swapIfNeed(arr1, arr1, left, right);
                    
                    
                    left++;
                    right++;
                }
                
                if(gap == 1)break;
                gap = (gap/2) + (gap%2);
            }
        } 
};


